package learndemo

// 最大堆实现. val 为int
// 最大堆, 满足 对于节点 i,节点从1开始, 其左节点为2i,右节点为2i+1. 所以可以用动态数组保存该数据结构
// 堆的特性满足平衡二叉树, 左节点不大于父节点,右节点不小于父节点

type MaxHeap []int
